# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b006dfb8942bddec693cf3e56f63db2ba76b1d0a1797e88728485f0d83d3a0063924c24c7b60401248c1f1d06182d4ea64f79ea319e80ea5fb178ea441890a5

test:
  secret_key_base: a62fc4e50e0d70ecd07649cdaf91a54287425efed0aa12ce851187ed2185799b2b32505dcc34338defc62b28111d24ac18bf54b847f6ca02d94153079e8b3b48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
